<?xml version="1.0"?>
<!--
/**
 * @author    X2Y Development team <dev@x2y.io>
 * @copyright 2024 X2Y Development team
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="peach_payments_send_issue_report_cronjob" instance="PeachPayments\Hosted\Cron\SendIssueReport" method="execute">
            <schedule>*/5 * * * *</schedule>
        </job>
        <job name="peach_payments_clean_database_logs_cronjob" instance="PeachPayments\Hosted\Cron\CleanDatabaseLogs" method="execute">
            <schedule>0 3 * * *</schedule>
        </job>
        <job name="peach_payments_process_webhook_cronjob" instance="PeachPayments\Hosted\Cron\ProcessWebhook" method="execute">
            <schedule>*/5 * * * *</schedule>
        </job>
    </group>
</config>
