<!--
  ~ Copyright (c) 2020 Peach Payments. All rights reserved. Developed by Francois Raubenheimer
  -->
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp/etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="peachpayments_com" type="host">*.peachpayments.com</value>
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="peachpayments_com" type="host">peachpayments.com</value>
                <value id="peachpayments_plugins" type="host">*.peachpayments.com</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="peachpayments_com" type="host">*.peachpayments.com</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="peachpayments_com" type="host">*.peachpayments.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="peachpayments_com" type="host">*.peachpayments.com</value>
                <value id="amazonaws" type="host">*.eu-west-1.amazonaws.com</value>
            </values>
        </policy>
        <policy id="form-action">
            <values>
                <value id="oppwa" type="host">oppwa.com</value>
                <value id="eu-oppwa" type="host">*.oppwa.com</value>
                <value id="peachpayments_com" type="host">peachpayments.com</value>
                <value id="peachpayments_plugins" type="host">*.peachpayments.com</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="fontsgstaticcom" type="host">fonts.gstatic.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
