<?xml version="1.0" ?>
<!--
  ~ Copyright (c) 2020 Peach Payments. All rights reserved. Developed by Francois Raubenheimer
  -->
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Payment:etc/payment.xsd">
    <methods>
        <method name="peachpayments_hosted_card">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_eftsecure">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_masterpass">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_mobicred">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_mpesa">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_aplus">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_applepay">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_paypal">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_stitcheft">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_payflex">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_zeropay">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_1foryou">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_blinkbyemtel">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_finchoicepay">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_capitecpay">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_allpayments">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_hosted_default">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="peachpayments_embedded_checkout">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
    </methods>
</payment>
