<?xml version="1.0"?>
<!--
/**
 * @author    X2Y Development team <dev@x2y.io>
 * @copyright 2024 X2Y Development team
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block name="peach.payment.payWithButton.listing"
                   template="PeachPayments_Hosted::product/listing/buy-with-button.phtml"
                   ifconfig="payment/peachpayments_hosted/buy_now_button/enable_buy_button" />
        </referenceContainer>
    </body>
</page>
