<?xml version="1.0"?>
<!--
/**
 * @author    X2Y Development team <dev@x2y.io>
 * @copyright 2024 X2Y Development team
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email ACE Items List" design_abstraction="custom">
    <body>
        <block class="PeachPayments\Hosted\Block\Email\Websites" name="issue.report.email.websites"/>
    </body>
</page>
